# metrics-advisor-poc

./: .gitignore  README.md  archboard-review.md  archboard.md  developer.md  grow-up-story.md  pom.xml
pure-dpg-javadoc/site/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
pure-dpg-javadoc/site/apidocs/com.azure.ai.metricsadvisor/: module-summary.html
pure-dpg-javadoc/site/apidocs/com.azure.ai.metricsadvisor/com/azure/ai/metricsadvisor/: MetricsAdvisorAdministrationAsyncClient.html  MetricsAdvisorAdministrationClient.html  MetricsAdvisorAdministrationClientBuilder.html  MetricsAdvisorAsyncClient.html  MetricsAdvisorClient.html  MetricsAdvisorClientBuilder.html  MetricsAdvisorServiceVersion.html  package-summary.html  package-tree.html  package-use.html
pure-dpg-javadoc/site/apidocs/com.azure.ai.metricsadvisor/com/azure/ai/metricsadvisor/class-use/: MetricsAdvisorAdministrationAsyncClient.html  MetricsAdvisorAdministrationClient.html  MetricsAdvisorAdministrationClientBuilder.html  MetricsAdvisorAsyncClient.html  MetricsAdvisorClient.html  MetricsAdvisorClientBuilder.html  MetricsAdvisorServiceVersion.html
pure-dpg-javadoc/site/apidocs/com.azure.ai.metricsadvisor/com/azure/ai/metricsadvisor/models/: AlertQueryTimeMode.html  AnomalyAlert.html  AnomalyIncident.html  AnomalyIncidentStatus.html  AnomalyStatus.html  AnomalyValue.html  ChangePointValue.html  DataPointAnomaly.html  DimensionKey.html  EnrichmentStatus.html  FeedbackQueryTimeMode.html  FeedbackType.html  IncidentRootCause.html  InfluxDbDataFeedSource.html  ListAlertOptions.html  ListAnomaliesAlertedOptions.html  MetricAnomalyFeedback.html  (+25 more)
src/main/java/: module-info.java
src/main/java/com/azure/ai/metricsadvisor/: MetricsAdvisorAdministrationAsyncClient.java  MetricsAdvisorAdministrationClient.java  MetricsAdvisorAdministrationClientBuilder.java  MetricsAdvisorAsyncClient.java  MetricsAdvisorClient.java  MetricsAdvisorClientBuilder.java  MetricsAdvisorServiceVersion.java  package-info.java
src/main/java/com/azure/ai/metricsadvisor/administration/: MetricsAdvisorAdministrationAsyncClient.java  MetricsAdvisorAdministrationClient.java  MetricsAdvisorAdministrationClientBuilder.java  package-info.java
src/main/java/com/azure/ai/metricsadvisor/implementation/: MetricsAdvisorAdministrationsImpl.java  MetricsAdvisorClientImpl.java  MetricsAdvisorsImpl.java  package-info.java
src/test/java/com/azure/ai/metricsadvisor/: AlertAsyncTest.java  AlertTest.java  AlertTestBase.java  DataFeedAsyncClientTest.java  DataFeedClientTest.java  DataFeedTestBase.java  DetectionConfigurationAsyncTest.java  DetectionConfigurationTest.java  DetectionConfigurationTestBase.java  MetricsAdvisorAdministrationClientTestBase.java  MetricsAdvisorClientTestBase.java  TestUtils.java
src/test/java/com/azure/ai/metricsadvisor/util/: AlertTestBase.java  MetricsAdvisorClientTestBase.java
src/test/resources/session-records/: AlertAsyncTest.listAlerts[1].json  AlertTest.listAlerts[1].json  DataFeedAsyncClientTest.deleteIncorrectDataFeedId[1].json  DataFeedAsyncClientTest.getDataFeedInvalidId[1].json  DataFeedAsyncClientTest.testListDataFeed[1].json  DataFeedClientTest.listDataFeedRejectByServerWithResponse[1].json
swagger/: README.md  directives  keyvault_README.md  metricsadvisor_1.20200903_openapi.v2.json
(+289 files in other folders)
